# .env

# --- 1. Tokens de Telegram ---
BOT_MAIN_TOKEN="8570947665:AAFUqtimxOzs-KPhqavl53N9RRxi21bb4RM"
BOT_ADMIN_TOKEN="8358388695:AAFVj5id4-yZxApfNSU1Agfmdhherj7h9j4"

# --- 2. ID del Administrador ---
ADMIN_USER_ID=""

# .env

# --- 3. Conexión a la Base de Datos (URL PÚBLICA DE RAILWAY) ---
# ESTA URL DEBE SER LA QUE TIENE switchback.proxy.rlwy.net
DATABASE_URL="postgresql://postgres:vdXRWNDASnlinYyBUgypxIMNDixdymnW@switchback.proxy.rlwy.net:12748/railway"
